'Effects/StreetLight.afx.txt' {32506,2600} none
'Effects/StreetLight.afx.txt' {32906,2600} flip
'Effects/GlowingArtefact.afx.txt' {32000,2700} flip
'Effects/GlowingArtefact.afx.txt' {41071,2300} flip
'Effects/Fireflies.afx.txt' {32074,2300} flip
'Effects/FireflyFlower.afx.txt' {32274,2470} flip
'Effects/FireflyFlower.afx.txt' {65345,2300} flip
'Effects/FireflyFlower.afx.txt' {66345,2300} flip
'Effects/DistortionSmallNormalMap.afx.txt' {31576,2300} none
'Effects/DistortionSmallNormalMap.afx.txt' {31576,2200} none
'Effects/DistortionSmallNormalMap.afx.txt' {31576,2100} none
'Effects/DistortionSmallNormalMap.afx.txt' {31576,2000} none
'Effects/Decorations/GatesOfGlass.afx.txt' {31910,2300} none
'Effects/Decorations/GatesOfGlassNormalMap.afx.txt' {31910,2300} none
'Effects/Decorations/GatesOfGlass.afx.txt' {33280,2870} none
'Effects/Decorations/GatesOfGlassNormalMap.afx.txt' {33280,2870} none
'Effects/Decorations/GatesOfGlass.afx.txt' {33000,2870} none
'Effects/Decorations/GatesOfGlassNormalMap.afx.txt' {33000,2870} none
'Effects/Decorations/FlameThrowerDec.afx.txt' {32592,2857} none
'Effects/Brush-1.afx.txt' {31600,2590} flip
'Effects/Brush-2.afx.txt' {31550,2590} flip
'Effects/Brush-3.afx.txt' {31500,2590} flip
'Effects/Palm1-1.afx.txt' {31400,2590} flip
'Effects/Palm2-1.afx.txt' {31600,2590} flip
'Effects/Palm1-2.afx.txt' {31200,2690} flip
'Effects/Palm1-3.afx.txt' {31000,2690} flip
'Effects/Palm2-2.afx.txt' {30900,2690} flip
'Effects/Grass-1.afx.txt' {31700,2590} flip
'Effects/Grass-2.afx.txt' {31800,2590} flip
'Effects/Grass-3.afx.txt' {31300,2690} flip