# Основные настройки
# fullscreen - полноэкранный режим - true|false - все значения кроме true считаются false
fullscreen = false
# screen_x, screen_y - разрешение экрана - по умолчанию ( движок на это рассчитан ) 1280 на 720
screen_x = 1280
screen_y = 720
# use_hdr - используется ли эффект HDR - true|false - все значения кроме true считаются false
use_hdr = true