........................................................................................................................................................................................................................
........................................................................................................................................................................................................................
.................................................................................................................................#####################..................................................................
........................................................................................................................................................................................................................
.....................##############............................................#########################................................................................................................................
...########.............................................................................................................................................................................................................
........#####.............................###############...............................................................................................................................................................
............####......................................................................................###################...............................................................................................
....................................................##############......................................................................................................................................................
........................................................................................................................................................................................................................
..##################................################.........................###################........................................................................................................................
..................................###..................................................................................#################................................................................................
.................................................................................................................................##################.....................................................................
....................................................####################................................................................................................................................................
....................#################...................................................................................................................................................................................
........................................................................................................................................................................................................................
...#########......................................................................................................#.....................................................................................................
......................................#########...................................................................#.....................................................................................................
.................................................................................################.................#######............######....................................####.....................................
..............########............................................................................................#.....................................................................................................
..................................................................................................................#..........#####.........#####........................#####.......####................................
...#####.................................####.............###########.............................................#.....................................................................................................
..................................................................................................................#....#####.....................#####...........#####....................####........####..............
............#################.....................................................................................#.....................................................................................................
..................................................................................................................#......................................#####................................####......................
...............................######################........................###########################..........#.##..................................................................................................
.......................................................................................................###....##..#..#............................................................................####..................
.......................................................................................................#......#...#..#..................................................................................................
.......#####################...........................####################............................#......#...#..###................#...............................................................................
....................................................................................................####......#.###....##...........###.#...........##..................................................................
......................................................................................................#.......#...................##..#...::........##..................................................................
..............................#######################.................................................###.....#############......#....#..-##........#...................................................................
........................................................................................................###...###################......-----........#...................................................................
.........................................................................................................###..#.............#...#.............#####.#...................................................................
.....#############.........................................################................................#..#.............#...#.................#.....................................................................
.............................................################..............................................#..#.............#...#.................#.....................................................................
...........................................................................................................#X.#.............#...#.................##.######.............................................................
..........................############.....................................................................####.............#...#...............I..............I........................................................
............................................................................................................................#...#.............####..I.I.I.I....###......................................................
............................................................................................................................#...#....................I.I.ICI............................................................
............................................................................................................................#...#...................--------............................................................
.......##########################...........................................................................................#...#.................-...........-.........................................................
..................................................####################......................................................#...#.......................................................................................
.................................................................................................................1..........#...#..............I.I............I.I.......................................................
.................................................................................................................I..........#####:::..........####............####......................................................
.................................................................................................................I..........#...####.......#.........::::::.............................................................
.............................................................................................................:...:III:II:...I....II..:..............::::::::............................................................
............................................................................................................-############.########################################......................................................
