.........IDI........................
..#...---------.....................
.....-----------....................
#...-------------...................
....................................
..#.................................
....................................
#........III........................
.........###........................
..#.................................
....III.......III...................
#...###...I...###...................
..........#.........................
.1.........D....................:.X.
########...#########...###.#########
