Content\Sprites\Item.xnb
Content\Tiles\Exit.xnb
Content\Tiles\BlockA0.xnb
Content\Tiles\BlockA1.xnb
Content\Tiles\BlockA2.xnb
Content\Tiles\BlockA3.xnb
Content\Tiles\BlockA4.xnb
Content\Tiles\BlockA5.xnb
Content\Tiles\BlockA6.xnb
Content\Tiles\BlockB0.xnb
Content\Tiles\BlockB1.xnb
Content\Levels\Level1\BackgroundLayer0.xnb
Content\Levels\Level2\BackgroundLayer0.xnb
Content\Levels\Level3\BackgroundLayer0.xnb
Content\Levels\Level1\BackgroundLayer1.xnb
Content\Levels\Level2\BackgroundLayer1.xnb
Content\Levels\Level3\BackgroundLayer1.xnb
Content\Levels\Level1\BackgroundLayer2.xnb
Content\Levels\Level2\BackgroundLayer2.xnb
Content\Levels\Level3\BackgroundLayer2.xnb
Content\Overlays\you_died.xnb
Content\Overlays\you_lose.xnb
Content\Overlays\you_win.xnb
Content\Levels\Level4\BackgroundLayer0.xnb
Content\Levels\Level4\BackgroundLayer1.xnb
Content\Levels\Level4\BackgroundLayer2.xnb
Content\Tiles\BlockB2.xnb
Content\Tiles\BlockB3.xnb
Content\Tiles\BlockB4.xnb
Content\Levels\Level5\BackgroundLayer0.xnb
Content\Levels\Level5\BackgroundLayer1.xnb
Content\Levels\Level5\BackgroundLayer2.xnb
Content\Tiles\HelpRunRight.xnb
Content\Tiles\BlockA7.xnb
Content\Tiles\BlockA8.xnb
Content\Tiles\BlockA9.xnb
Content\Tiles\Platform0.xnb
Content\Tiles\Platform1.xnb
Content\Tiles\Platform2.xnb
Content\Tiles\Platform3.xnb
Content\Tiles\Platform4.xnb
Content\Sprites\Hud\EnergyBarFull.xnb
Content\Levels\Level1\BackgroundLayer3.xnb
Content\Levels\Level1\BackgroundLayer4.xnb
Content\Levels\Level2\BackgroundLayer3.xnb
Content\Levels\Level2\BackgroundLayer4.xnb
Content\Levels\Level3\BackgroundLayer3.xnb
Content\Levels\Level3\BackgroundLayer4.xnb
Content\Levels\Level4\BackgroundLayer3.xnb
Content\Levels\Level4\BackgroundLayer4.xnb
Content\Levels\Level5\BackgroundLayer3.xnb
Content\Levels\Level5\BackgroundLayer4.xnb
Content\Levels\Level6\BackgroundLayer0.xnb
Content\Levels\Level6\BackgroundLayer1.xnb
Content\Levels\Level6\BackgroundLayer2.xnb
Content\Levels\Level6\BackgroundLayer3.xnb
Content\Levels\Level6\BackgroundLayer4.xnb
Content\Sprites\Effects\LaserBeam.xnb
Content\Sprites\Effects\StreetLight.xnb
Content\Sprites\Effects\Flower1.xnb
Content\Sprites\Player\RopeChain.xnb
Content\Sprites\Cursor.xnb
Content\Sprites\Effects\GlowingArtefact.xnb
Content\Sprites\Effects\ItemCollectedEffect.xnb
Content\Sprites\Effects\MinigunProj.xnb
Content\Overlays\game_paused.xnb
Content\Sprites\Effects\Fireflies.xnb
Content\Overlays\OK_button_hover.xnb
Content\Overlays\OK_button_normal.xnb
Content\Overlays\OK_button_pressed.xnb
Content\Sprites\Effects\FireflyFlower.xnb
Content\Overlays\back_button_normal.xnb
Content\Overlays\back_button_pressed.xnb
Content\Overlays\next_button_hover.xnb
Content\Overlays\next_button_normal.xnb
Content\Overlays\next_button_pressed.xnb
Content\Sprites\Items\MinigunItem.xnb
Content\Sprites\Items\LasergunItem.xnb
Content\Sprites\Items\RopeItem.xnb
Content\Sprites\Items\SlowDownBonusItem.xnb
Content\Sprites\Items\SpeedUpBonusItem.xnb
Content\Sprites\Effects\SlowdownEffect.xnb
Content\Sprites\Effects\SpeedupEffect.xnb
Content\Sprites\Items\HealthPackItem.xnb
Content\Sprites\Effects\ExplosionNormalMap.xnb
Content\Sprites\Effects\DistortionSmallNormalMap.xnb
Content\Sprites\Effects\Decorations\GatesOfGlass.xnb
Content\Sprites\Effects\Decorations\GatesOfGlassNormalMap.xnb
Content\Sprites\Effects\Smoke.xnb
Content\Sprites\Effects\SmokeNormalMap.xnb
Content\Sprites\Effects\Decorations\FlameThrowerDec.xnb
Content\Sprites\Effects\RainDropsNormalMap.xnb
Content\Sprites\Effects\Flame.xnb
Content\Sprites\Items\ArmorLightItem.xnb
Content\Sprites\Items\ArmorHeavyItem.xnb
Content\Sprites\Hud\ArmorHudBar.xnb
Content\Sprites\Hud\ClockHudBar.xnb
Content\Sprites\Hud\GoldBar.xnb
Content\Sprites\Hud\SkullBar.xnb
Content\Sprites\Hud\LifeBar.xnb
Content\Overlays\help_message.xnb
Content\Overlays\default_button_hover.xnb
Content\Overlays\default_button_normal.xnb
Content\Overlays\default_button_pressed.xnb
Content\Overlays\back_button_hover.xnb
Content\Overlays\select_profile.xnb
Content\Overlays\inputbox.xnb
Content\Overlays\inputbox_active.xnb
Content\Overlays\inputbox_cursor.xnb
Content\Sprites\Effects\Brush-1.xnb
Content\Sprites\Effects\Brush-2.xnb
Content\Sprites\Effects\Brush-3.xnb
Content\Sprites\Effects\Palm1-1.xnb
Content\Sprites\Player\PlayerSkin\Mario\ByTheWall.xnb
Content\Sprites\Player\PlayerSkin\Mario\Celebrate.xnb
Content\Sprites\Player\PlayerSkin\Mario\Crouch.xnb
Content\Sprites\Player\PlayerSkin\Mario\Die.xnb
Content\Sprites\Player\PlayerSkin\Mario\Idle.xnb
Content\Sprites\Player\PlayerSkin\Mario\Jump.xnb
Content\Sprites\Player\PlayerSkin\Mario\OnTheRope.xnb
Content\Sprites\Player\PlayerSkin\Mario\Roll.xnb
Content\Sprites\Player\PlayerSkin\Mario\Run.xnb
Content\Sprites\Player\PlayerSkin\Mario\Shoot.xnb
Content\Sprites\Player\PlayerSkin\WhiteSkin\ByTheWall.xnb
Content\Sprites\Player\PlayerSkin\WhiteSkin\Celebrate.xnb
Content\Sprites\Player\PlayerSkin\WhiteSkin\Crouch.xnb
Content\Sprites\Player\PlayerSkin\WhiteSkin\Die.xnb
Content\Sprites\Player\PlayerSkin\WhiteSkin\Idle.xnb
Content\Sprites\Player\PlayerSkin\WhiteSkin\Jump.xnb
Content\Sprites\Player\PlayerSkin\WhiteSkin\OnTheRope.xnb
Content\Sprites\Player\PlayerSkin\WhiteSkin\Roll.xnb
Content\Sprites\Player\PlayerSkin\WhiteSkin\Run.xnb
Content\Sprites\Player\PlayerSkin\WhiteSkin\Shoot.xnb
Content\Sprites\Effects\Grass-2.xnb
Content\Sprites\Effects\Grass-3.xnb
Content\Sprites\Effects\Grass-1.xnb
Content\Sprites\Effects\Palm1-2.xnb
Content\Sprites\Effects\Palm1-3.xnb
Content\Sprites\Effects\Palm2-2.xnb
Content\Sprites\Effects\Palm2-1.xnb
Content\Menu\cursor.xnb
Content\Menu\exit_hover.xnb
Content\Menu\exit_normal.xnb
Content\Menu\exit_pressed.xnb
Content\Menu\start_hover.xnb
Content\Menu\start_normal.xnb
Content\Menu\start_pressed.xnb
Content\Fonts\Hud.xnb
Content\Fonts\Russian.xnb
Content\Fonts\RussianBig.xnb
Content\Sprites\Player\rope_shoot_01.xnb
Content\Sprites\Player\rope_shoot_02.xnb
Content\Sprites\Player\Weapon\Minigun-fire.xnb
Content\Sprites\Player\Weapon\Minigun-rotate.xnb
Content\Sprites\Player\Weapon\Laser-shoot.xnb
Content\Sprites\Items\MinigunCollectedSound.xnb
Content\Sprites\Items\SlowDownBonusCollectedSound.xnb
Content\Sprites\Items\SpeedUpBonusCollectedSound.xnb
Content\Sprites\Items\HealthPackCollectedSound.xnb
Content\Sprites\Items\ArmorItemTakeSound.xnb
Content\Shaders\normal_distortion_ps_2_0.xnb
Content\Shaders\bloom_final_ps_2_0.xnb
Content\Shaders\blur_3px_x_ps_2_0.xnb
Content\Shaders\blur_3px_y_ps_2_0.xnb
Content\Shaders\bright_pass_ps_2_0.xnb
Content\Shaders\motion_blur_ps_2_0.xnb
Content\Menu\background.xnb
Content\Sprites\Player\PlayerSkin\Mario\Player-minigun-shooting.xnb
Content\Sprites\Player\PlayerSkin\WhiteSkin\Player-minigun-shooting.xnb
Content\Overlays\Editor\blank_tool_place.xnb
Content\Overlays\Editor\close_btn.xnb
Content\Tiles\Pit0.xnb
Content\Tiles\Pit1.xnb
Content\Tiles\Jumper1.xnb
Content\Tiles\Jumper0.xnb
Content\Overlays\Editor\down_arrow_hover.xnb
Content\Overlays\Editor\down_arrow_normal.xnb
Content\Overlays\Editor\up_arrow_hover.xnb
Content\Overlays\Editor\up_arrow_normal.xnb
Content\Sprites\Effects\HotFireDistortionNormalMap.xnb
Content\Tiles\Stair0.xnb
Content\Tiles\Stair1.xnb
Content\Sprites\Effects\HealthPackNormalMap.xnb
Content\Sprites\Items\ArmorMidItem.xnb
Content\Sprites\Player\Grenade.xnb
Content\Sprites\Player\GrenadeBounce.xnb
Content\Sprites\Player\GrenadeExplosion.xnb
Content\Sprites\Player\GrenadeThrow.xnb
Content\Sprites\Enemies\MonsterA\Idle.xnb
Content\Sprites\Enemies\MonsterA\Run.xnb
Content\Sprites\Enemies\MonsterB\Idle.xnb
Content\Sprites\Enemies\MonsterB\Run.xnb
Content\Sprites\Enemies\MonsterC\Idle.xnb
Content\Sprites\Enemies\MonsterC\Run.xnb
Content\Sprites\Enemies\MonsterD\Idle.xnb
Content\Sprites\Enemies\MonsterD\Run.xnb
Content\Sprites\Enemies\MonsterA\Die.xnb
Content\Sprites\Enemies\MonsterB\Die.xnb
Content\Sprites\Enemies\MonsterC\Die.xnb
Content\Sprites\Enemies\MonsterD\Die.xnb
Content\Sprites\Enemies\MonsterA\Killed.xnb
Content\Sprites\Enemies\MonsterD\Killed.xnb
Content\Sprites\Enemies\MonsterC\Killed.xnb
Content\Sprites\Enemies\MonsterB\Killed.xnb
Content\Sprites\Enemies\MonsterA\Attack0.xnb
Content\Sprites\Enemies\MonsterA\Attack1.xnb
Content\Sprites\Enemies\MonsterA\Attack2.xnb
Content\Sprites\Enemies\MonsterA\Attack3.xnb
Content\Sprites\Enemies\MonsterA\Attack4.xnb
Content\Sprites\Enemies\MonsterA\Attack5.xnb
Content\Sprites\Enemies\MonsterA\Attack6.xnb
Content\Sprites\Enemies\MonsterA\Attack7.xnb
Content\Sprites\Enemies\MonsterB\Attack0.xnb
Content\Sprites\Enemies\MonsterB\Attack1.xnb
Content\Sprites\Enemies\MonsterB\Attack2.xnb
Content\Sprites\Enemies\MonsterB\Attack3.xnb
Content\Sprites\Enemies\MonsterB\Attack4.xnb
Content\Sprites\Enemies\MonsterB\Attack5.xnb
Content\Sprites\Enemies\MonsterB\Attack6.xnb
Content\Sprites\Enemies\MonsterB\Attack7.xnb
Content\Sprites\Enemies\MonsterC\Attack0.xnb
Content\Sprites\Enemies\MonsterC\Attack1.xnb
Content\Sprites\Enemies\MonsterC\Attack2.xnb
Content\Sprites\Enemies\MonsterC\Attack3.xnb
Content\Sprites\Enemies\MonsterC\Attack4.xnb
Content\Sprites\Enemies\MonsterC\Attack5.xnb
Content\Sprites\Enemies\MonsterC\Attack6.xnb
Content\Sprites\Enemies\MonsterC\Attack7.xnb
Content\Sprites\Enemies\MonsterD\Attack0.xnb
Content\Sprites\Enemies\MonsterD\Attack1.xnb
Content\Sprites\Enemies\MonsterD\Attack2.xnb
Content\Sprites\Enemies\MonsterD\Attack3.xnb
Content\Sprites\Enemies\MonsterD\Attack4.xnb
Content\Sprites\Enemies\MonsterD\Attack5.xnb
Content\Sprites\Enemies\MonsterD\Attack6.xnb
Content\Sprites\Enemies\MonsterD\Attack7.xnb
Content\Sprites\Enemies\Turret\Tower0.xnb
Content\Sprites\Enemies\Turret\Tower0Shade.xnb
Content\Sprites\Effects\Fire01.xnb
Content\WorldMap\background.xnb
Content\Menu\background.wmv
Content\WorldMap\background.wmv
Content\Levels\Level2\level.data.txt
Content\Levels\Level1\level.data.txt
Content\Levels\Level3\level.data.txt
Content\config.ini
Content\Levels\Level4\level.data.txt
Content\Levels\Level5\level.data.txt
Content\Levels\Level6\level.data.txt
Content\Sprites\Effects\LaserBeam.afx.txt
Content\Sprites\Effects\StreetLight.afx.txt
Content\Levels\Level1\animated_effects.txt
Content\Sprites\Effects\Flower1.afx.txt
Content\Levels\Level2\animated_effects.txt
Content\Levels\Level3\animated_effects.txt
Content\Levels\Level4\animated_effects.txt
Content\Levels\Level5\animated_effects.txt
Content\Levels\Level6\animated_effects.txt
Content\Sprites\Effects\GlowingArtefact.afx.txt
Content\Sprites\Effects\ItemCollectedEffect.afx.txt
Content\Sprites\Effects\MinigunProj.afx.txt
Content\Sprites\Effects\Fireflies.afx.txt
Content\Sprites\Effects\FireflyFlower.afx.txt
Content\sys
Content\sys.enc
Content\Sprites\Effects\SlowdownEffect.afx.txt
Content\Sprites\Effects\SpeedupEffect.afx.txt
Content\Sprites\Effects\ExplosionNormalMap.afx.txt
Content\Sprites\Effects\DistortionSmallNormalMap.afx.txt
Content\Sprites\Effects\Decorations\GatesOfGlass.afx.txt
Content\Sprites\Effects\Decorations\GatesOfGlassNormalMap.afx.txt
Content\Sprites\Effects\Smoke.afx.txt
Content\Sprites\Effects\SmokeNormalMap.afx.txt
Content\Sprites\Effects\Decorations\FlameThrowerDec.afx.txt
Content\Sprites\Effects\RainDropsNormalMap.afx.txt
Content\Sprites\Effects\Flame.afx.txt
Content\Sprites\Effects\Brush-1.afx.txt
Content\Sprites\Effects\Brush-2.afx.txt
Content\Sprites\Effects\Brush-3.afx.txt
Content\Sprites\Effects\Palm1-1.afx.txt
Content\Sprites\Effects\Grass-2.afx.txt
Content\Sprites\Effects\Grass-3.afx.txt
Content\Sprites\Effects\Grass-1.afx.txt
Content\Sprites\Effects\Palm1-2.afx.txt
Content\Sprites\Effects\Palm1-3.afx.txt
Content\Sprites\Effects\Palm2-2.afx.txt
Content\Sprites\Effects\Palm2-1.afx.txt
Content\Overlays\Tips\Tip1.txt
Content\Overlays\Tips\Tip10.txt
Content\Overlays\Tips\Tip11.txt
Content\Overlays\Tips\Tip12.txt
Content\Overlays\Tips\Tip13.txt
Content\Overlays\Tips\Tip14.txt
Content\Overlays\Tips\Tip15.txt
Content\Overlays\Tips\Tip16.txt
Content\Overlays\Tips\Tip17.txt
Content\Overlays\Tips\Tip18.txt
Content\Overlays\Tips\Tip19.txt
Content\Overlays\Tips\Tip2.txt
Content\Overlays\Tips\Tip20.txt
Content\Overlays\Tips\Tip3.txt
Content\Overlays\Tips\Tip4.txt
Content\Overlays\Tips\Tip5.txt
Content\Overlays\Tips\Tip6.txt
Content\Overlays\Tips\Tip7.txt
Content\Overlays\Tips\Tip8.txt
Content\Overlays\Tips\Tip9.txt
Content\Sprites\Effects\HotFireDistortionNormalMap.afx.txt
Content\Sprites\Effects\HealthPackNormalMap.afx.txt
Content\Sprites\Player\Grenade.afx.txt
Content\Sprites\Effects\Fire01.afx.txt
Content\Sounds\Music01.xnb
Content\Sounds\Music02.xnb
Content\Sounds\Ambient\Rain1.xnb
Content\Sounds\Ambient\Rain2.xnb
Content\Sounds\menu_music.xnb
Content\Sounds\ItemCollected.xnb
Content\Sounds\ExitReached.xnb
Content\Sounds\Interface\PauseGame.xnb
Content\Sounds\PlayerKilled.xnb
Content\Sounds\PlayerFall.xnb
Content\Sounds\PlayerJump.xnb
Content\Sounds\Music01.wma
Content\Sounds\Music02.wma
Content\Sounds\menu_music.wma
