Content\Sprites\Item.xnb
Content\Tiles\Exit.xnb
Content\Sprites\Player\Celebrate.xnb
Content\Sprites\Player\Die.xnb
Content\Sprites\Player\Idle.xnb
Content\Sprites\Player\Jump.xnb
Content\Sprites\Player\Run.xnb
Content\Sprites\MonsterA\Idle.xnb
Content\Sprites\MonsterA\Run.xnb
Content\Sprites\MonsterB\Idle.xnb
Content\Sprites\MonsterB\Run.xnb
Content\Sprites\MonsterC\Idle.xnb
Content\Sprites\MonsterC\Run.xnb
Content\Sprites\MonsterD\Idle.xnb
Content\Sprites\MonsterD\Run.xnb
Content\Tiles\BlockA0.xnb
Content\Tiles\BlockA1.xnb
Content\Tiles\BlockA2.xnb
Content\Tiles\BlockA3.xnb
Content\Tiles\BlockA4.xnb
Content\Tiles\BlockA5.xnb
Content\Tiles\BlockA6.xnb
Content\Tiles\BlockB0.xnb
Content\Tiles\BlockB1.xnb
Content\Levels\Level1\BackgroundLayer0.xnb
Content\Levels\Level2\BackgroundLayer0.xnb
Content\Levels\Level3\BackgroundLayer0.xnb
Content\Levels\Level1\BackgroundLayer1.xnb
Content\Levels\Level2\BackgroundLayer1.xnb
Content\Levels\Level3\BackgroundLayer1.xnb
Content\Levels\Level1\BackgroundLayer2.xnb
Content\Levels\Level2\BackgroundLayer2.xnb
Content\Levels\Level3\BackgroundLayer2.xnb
Content\Overlays\you_died.xnb
Content\Overlays\you_lose.xnb
Content\Overlays\you_win.xnb
Content\Levels\Level4\BackgroundLayer0.xnb
Content\Levels\Level4\BackgroundLayer1.xnb
Content\Levels\Level4\BackgroundLayer2.xnb
Content\Tiles\BlockB2.xnb
Content\Tiles\BlockB3.xnb
Content\Tiles\BlockB4.xnb
Content\Sprites\Player\Crouch.xnb
Content\Levels\Level5\BackgroundLayer0.xnb
Content\Levels\Level5\BackgroundLayer1.xnb
Content\Levels\Level5\BackgroundLayer2.xnb
Content\Tiles\HelpRunRight.xnb
Content\Sprites\Player\Roll.xnb
Content\Sprites\MonsterA\Die.xnb
Content\Sprites\MonsterB\Die.xnb
Content\Sprites\MonsterC\Die.xnb
Content\Sprites\MonsterD\Die.xnb
Content\Tiles\BlockA7.xnb
Content\Tiles\BlockA8.xnb
Content\Tiles\BlockA9.xnb
Content\Tiles\Platform0.xnb
Content\Tiles\Platform1.xnb
Content\Tiles\Platform2.xnb
Content\Tiles\Platform3.xnb
Content\Tiles\Platform4.xnb
Content\Sprites\Player\ByTheWall.xnb
Content\Sprites\EnergyBar\Full.xnb
Content\Levels\Level1\BackgroundLayer3.xnb
Content\Levels\Level1\BackgroundLayer4.xnb
Content\Levels\Level2\BackgroundLayer3.xnb
Content\Levels\Level2\BackgroundLayer4.xnb
Content\Levels\Level3\BackgroundLayer3.xnb
Content\Levels\Level3\BackgroundLayer4.xnb
Content\Levels\Level4\BackgroundLayer3.xnb
Content\Levels\Level4\BackgroundLayer4.xnb
Content\Levels\Level5\BackgroundLayer3.xnb
Content\Levels\Level5\BackgroundLayer4.xnb
Content\Levels\Level6\BackgroundLayer0.xnb
Content\Levels\Level6\BackgroundLayer1.xnb
Content\Levels\Level6\BackgroundLayer2.xnb
Content\Levels\Level6\BackgroundLayer3.xnb
Content\Levels\Level6\BackgroundLayer4.xnb
Content\Menu\logo_overlay.xnb
Content\Menu\menu_background.xnb
Content\Sprites\Player\Shoot.xnb
Content\Sprites\Effects\LaserBeam.xnb
Content\Sprites\Effects\StreetLight.xnb
Content\Sprites\Effects\flower_animated_1.xnb
Content\Sprites\Player\OnTheRope.xnb
Content\Sprites\Player\RopeChain.xnb
Content\Sprites\Cursor.xnb
Content\Tiles\LavaPit0.xnb
Content\Tiles\LavaPit1.xnb
Content\Tiles\LavaPit2.xnb
Content\Sprites\Effects\GlowingArtefact.xnb
Content\Sprites\Effects\ItemCollectedEffect.xnb
Content\Sprites\Player\Weapon\Player-minigun-shooting.xnb
Content\Sprites\Effects\MinigunProj.xnb
Content\Overlays\overlay_test.xnb
Content\Overlays\game_paused.xnb
Content\Fonts\Hud.xnb
Content\Sprites\MonsterA\Killed.xnb
Content\Sprites\MonsterB\Killed.xnb
Content\Sprites\MonsterD\Killed.xnb
Content\Sprites\Player\rope_shoot_01.xnb
Content\Sprites\Player\rope_shoot_02.xnb
Content\Sprites\MonsterC\Killed.xnb
Content\Sprites\Player\Weapon\Minigun-fire.xnb
Content\Sprites\Player\Weapon\Minigun-rotate.xnb
Content\Sprites\Player\Weapon\Laser-shoot.xnb
Content\Levels\Level2\level.data.txt
Content\Levels\Level1\level.data.txt
Content\Levels\Level3\level.data.txt
Content\config.ini
Content\Levels\Level4\level.data.txt
Content\Levels\Level5\level.data.txt
Content\Levels\Level6\level.data.txt
Content\Sprites\Effects\LaserBeam.afx.txt
Content\Sprites\Effects\StreetLight.afx.txt
Content\Levels\Level1\animated_effects.txt
Content\Sprites\Effects\Flower1.afx.txt
Content\Levels\Level2\animated_effects.txt
Content\Levels\Level3\animated_effects.txt
Content\Levels\Level4\animated_effects.txt
Content\Levels\Level5\animated_effects.txt
Content\Levels\Level6\animated_effects.txt
Content\Sprites\Effects\GlowingArtefact.afx.txt
Content\Sprites\Effects\ItemCollectedEffect.afx.txt
Content\Sprites\Effects\MinigunProj.afx.txt
Content\Sounds\PlayerFall.xnb
Content\Sounds\PlayerJump.xnb
Content\Sounds\PlayerKilled.xnb
Content\Sounds\menu_music.xnb
Content\Sounds\Music01.xnb
Content\Sounds\Music02.xnb
Content\Sounds\ItemCollected.xnb
Content\Sounds\ExitReached.xnb
Content\Sounds\Interface\PauseGame.xnb
Content\Sounds\menu_music.wma
Content\Sounds\Music01.wma
Content\Sounds\Music02.wma
