....................
.1..................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...I............X...
...--..I.......--...
....I.--........I...
...--..........--...
...I......I....I....
...--....--....--...
....I...........I...
...--........I.--...
...I........--.I....
...--..........--...
....I...........I...
...--..........--...
............C.......
####################
