..................................................................................................
..................................................................................................
...............................................I............................................::X::.
..............................................###.....................................############
..........................................I.......................................................
.........................................###................I.IBI.............I.I.I...............
...........I.........................I....................#########..........#######..............
...........-....-...................###...........................................................
............A...................I...................I:I...............I:I.........................
............---................###.................#####.............#####........................
...........................I......................................................................
.................-........###...............................IAI.I.............I.I.I.I.I.I.I.I.I.I.
.........---..............................................#########.........##.I.I.I.I.I.I.I.I.I..
.1........#.CI..#....A...D...C...B...A........................................ICI.I.I.ICI.I.I.ICI.
####.####...###...######################......................................####################