.................................................................................I................................................................................I........
...1II.....................................................................................................................................................................
..####...........................................................................................................................................................###.......
..........IA..............:::..>..IIIIIIIIII>I.............I.I.IIIIIIII.I.>...........I........................................................................I##.#.......
........####..............---##################........######################..................................................................................##..##......
.......................A...............................................................:IIIII:...........:.II.I.:.I.I.::.I.I.I.I.I...I:.I.:I.......................##......
..................##########...........................................................#######.......########.#.#.#.#.##.#.#.#.#.#.#########........II.............##......
...............................................##.................................................................................................#####..C.####....###.....
................................................:.:.:..................................................................................................####........###:::X:
................................................#####..##############.............................................................................................#########
................................................................................................................................................................###########
...............................................................................................................................................................############
.........................................................................................................................................................#..##.##..........
........................................................................................................................................................#.######...........
..........................................................................................................................................................#...#............