<?xml version="1.0" encoding="utf-8" ?>
<XnaContent>
  <Asset Type="ParticleSystemPiplineLib.ParticleSystemImportStruct">
    <!-- Эффект используемый для частиц [строка] -->
    <Particle>Sprites/Effects/Smoke.afx.txt</Particle>
    <!-- Начальная скорость вылета частиц [вектор] -->
    <StartParticleVelocity>0 100</StartParticleVelocity>
    <!-- Разброс угла вылета частиц [вещественная] -->
    <StartParticleVelocityAngleRandom>0.63</StartParticleVelocityAngleRandom>
    <!-- Разброс скорости вылета частиц (от 1 до показателя) [вещественная] -->
    <StartParticleVelocityRandomK>1.4</StartParticleVelocityRandomK>
    <!-- Прямоугольник из которого вылетают частицы -->
    <!-- Координаты левого-верхнего угла прямоугольника [вещественная] -->
    <StartRectanglePosition>0 0</StartRectanglePosition>
    <!-- Размер левого-верхнего угла прямоугольника (в пикселах) [вещественная] -->
    <StartRectangleSize>64 24</StartRectangleSize>
    <!-- Количество вылетающих частиц в секунду [вещественная] -->
    <ParticlesPerSecond>15</ParticlesPerSecond>
    <!-- Коэффициент трения частицы [вещественная] -->
    <ParticleFriction>0.9987</ParticleFriction>
  </Asset>
</XnaContent>
<!--
(Vector2 _start_velocity, float _start_velocity_angle_random, float _start_velocity_random_k, Rectangle _position, float _particles_per_second, float _friction)
(new Vector2(0, 100), (float)Math.PI / 5, 1.4f, new Rectangle(0, 0, 0, 0), 5.0f, 0.9987f)
-->